<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>Anonymous Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <header>
      <h1>สร้างลิงก์รับข้อความแบบไม่ระบุตัวตน</h1>
      <nav>
        <button id="btn-home">หน้าแรก</button>
        <button id="btn-create">สร้างลิงก์ใหม่</button>
        <button id="btn-manage">ลิงก์ของฉัน</button>
      </nav>
    </header>

    <main id="view-container"></main>

    <footer>
      <small>โครงการตัวอย่างสำหรับ GitHub Pages + Backend (Node.js)</small>
      <div id="status"></div>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
